spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.application.name=resumewebnew
spring.datasource.url=jdbc:mysql://localhost:3306/resume?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123123
spring.jpa.show-sql=true
#debug=true
#error.whitelabel.enabled=true
